In [1]:
import pandas as pd
import re


def eliminar_espacios_adicionales(cadena):
    if(type(cadena) == float):
        return "NO"
    return re.sub(r'\s+', ' ', cadena).strip()

def transformar_string(texto):
    # Convertir a mayúsculas
    texto = texto.upper()
    # Reemplazar tildes por letras sin tilde
    texto = texto.replace('Á', 'A').replace('É', 'E').replace('Í', 'I').replace('Ó', 'O').replace('Ú', 'U')
    # Reemplazar la letra "ñ" por "n"
    texto = texto.replace('Ñ', 'N')
    return texto

def limpiar_texto(texto):
    # Eliminar caracteres no deseados y convertir a mayúsculas
    texto_limpio = re.sub(r'[^A-Z] ', '', texto.upper())
    return texto_limpio

def split_and_pad_names(name_string, target_length=5):
    parts = name_string.split()
    # Asegúrate de que la lista tenga la longitud deseada, completando con None si es necesario
    parts += [None] * (target_length - len(parts))
    return parts[:target_length]

In [2]:
datos = pd.read_csv(r'C:\Users\limc_\Downloads\padron_definitivo_nacional.txt', sep='|', encoding="latin")
datos

C:\Users\limc_\AppData\Local\Temp\ipykernel_29256\351157835.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  datos = pd.read_csv(r'C:\Users\limc_\Downloads\padron_definitivo_nacional.txt', sep='|', encoding="latin")

,RUN,DV,NOMBRE,SEXO,DOMICILIO,GLOSAREGION,GLOSAPROVINCIA,GLOSACOMUNA,GLOSACIRCUNSCRIPCION,CALIDAD
0,25799447,3,. AMANDEEP SINGH,HOMBRE,SAN MARTIN 1130 502,DE VALPARAISO,VALPARAISO,VIÑA DEL MAR,VIÑA DEL MAR,NaN
1,24560087,9,. ANAND,HOMBRE,MIRAFLORES 222 PISO 28,METROPOLITANA DE SANTIAGO,SANTIAGO,SANTIAGO,SANTIAGO,NaN
2,24628831,3,- ANDRISAN,HOMBRE,AV SALVADOR ALLENDE 555 134 TORRE D CONDOMI...,DE TARAPACA,IQUIQUE,IQUIQUE,IQUIQUE,NaN
3,25203378,5,. ANUJ KUMAR,HOMBRE,HOLANDA 1101 201,METROPOLITANA DE SANTIAGO,SANTIAGO,PROVIDENCIA,PROVIDENCIA,NaN
4,24645886,3,. ANURAG,HOMBRE,VIÑA PARK 433 902,DE VALPARAISO,VALPARAISO,VIÑA DEL MAR,VIÑA DEL MAR,NaN
...,...,...,...,...,...,...,...,...,...,...
15278795,22353241,1,ZYLBERSTEIN RICARDO ITZHAK,HOMBRE,CALLE VECINAL 79 DEPTO 131,METROPOLITANA DE SANTIAGO,SANTIAGO,LAS CONDES,LAS CONDES,NaN
15278796,24705020,5,ZYLBERSZTAJN BRENDA LARA,MUJER,EMILIA TELLEZ 5253 92,METROPOLITANA DE SANTIAGO,SANTIAGO,ÑUÑOA,ÑUÑOA,NaN
15278797,9707902,1,ZYLKA ARANCIBIA KAREN ELIANA,MUJER,AV DORSAL 1763,METROPOLITANA DE SANTIAGO,SANTIAGO,CONCHALI,CONCHALI,NaN
15278798,13613215,6,ZYLKA ARANCIBIA MICHAEL RUDOLF,HOMBRE,,DEL MAULE,TALCA,MAULE,MAULE,NaN
15278799,24857736,3,ZYMBERAJ OLEA TAMARA AFERDITA,MUJER,,METROPOLITANA DE SANTIAGO,SANTIAGO,SANTIAGO,SANTIAGO,NaN

In [3]:
datos2 = datos[datos.CALIDAD.isnull()]
datos2

,RUN,DV,NOMBRE,SEXO,DOMICILIO,GLOSAREGION,GLOSAPROVINCIA,GLOSACOMUNA,GLOSACIRCUNSCRIPCION,CALIDAD
0,25799447,3,. AMANDEEP SINGH,HOMBRE,SAN MARTIN 1130 502,DE VALPARAISO,VALPARAISO,VIÑA DEL MAR,VIÑA DEL MAR,NaN
1,24560087,9,. ANAND,HOMBRE,MIRAFLORES 222 PISO 28,METROPOLITANA DE SANTIAGO,SANTIAGO,SANTIAGO,SANTIAGO,NaN
2,24628831,3,- ANDRISAN,HOMBRE,AV SALVADOR ALLENDE 555 134 TORRE D CONDOMI...,DE TARAPACA,IQUIQUE,IQUIQUE,IQUIQUE,NaN
3,25203378,5,. ANUJ KUMAR,HOMBRE,HOLANDA 1101 201,METROPOLITANA DE SANTIAGO,SANTIAGO,PROVIDENCIA,PROVIDENCIA,NaN
4,24645886,3,. ANURAG,HOMBRE,VIÑA PARK 433 902,DE VALPARAISO,VALPARAISO,VIÑA DEL MAR,VIÑA DEL MAR,NaN
...,...,...,...,...,...,...,...,...,...,...
15278795,22353241,1,ZYLBERSTEIN RICARDO ITZHAK,HOMBRE,CALLE VECINAL 79 DEPTO 131,METROPOLITANA DE SANTIAGO,SANTIAGO,LAS CONDES,LAS CONDES,NaN
15278796,24705020,5,ZYLBERSZTAJN BRENDA LARA,MUJER,EMILIA TELLEZ 5253 92,METROPOLITANA DE SANTIAGO,SANTIAGO,ÑUÑOA,ÑUÑOA,NaN
15278797,9707902,1,ZYLKA ARANCIBIA KAREN ELIANA,MUJER,AV DORSAL 1763,METROPOLITANA DE SANTIAGO,SANTIAGO,CONCHALI,CONCHALI,NaN
15278798,13613215,6,ZYLKA ARANCIBIA MICHAEL RUDOLF,HOMBRE,,DEL MAULE,TALCA,MAULE,MAULE,NaN
15278799,24857736,3,ZYMBERAJ OLEA TAMARA AFERDITA,MUJER,,METROPOLITANA DE SANTIAGO,SANTIAGO,SANTIAGO,SANTIAGO,NaN

In [4]:
datos2["Nombre_merge"] = datos2["NOMBRE"].apply(eliminar_espacios_adicionales).apply(transformar_string).apply(limpiar_texto)
datos2

C:\Users\limc_\AppData\Local\Temp\ipykernel_29256\3303264805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos2["Nombre_merge"] = datos2["NOMBRE"].apply(eliminar_espacios_adicionales).apply(transformar_string).apply(limpiar_texto)

,RUN,DV,NOMBRE,SEXO,DOMICILIO,GLOSAREGION,GLOSAPROVINCIA,GLOSACOMUNA,GLOSACIRCUNSCRIPCION,CALIDAD,Nombre_merge
0,25799447,3,. AMANDEEP SINGH,HOMBRE,SAN MARTIN 1130 502,DE VALPARAISO,VALPARAISO,VIÑA DEL MAR,VIÑA DEL MAR,NaN,AMANDEEP SINGH
1,24560087,9,. ANAND,HOMBRE,MIRAFLORES 222 PISO 28,METROPOLITANA DE SANTIAGO,SANTIAGO,SANTIAGO,SANTIAGO,NaN,ANAND
2,24628831,3,- ANDRISAN,HOMBRE,AV SALVADOR ALLENDE 555 134 TORRE D CONDOMI...,DE TARAPACA,IQUIQUE,IQUIQUE,IQUIQUE,NaN,ANDRISAN
3,25203378,5,. ANUJ KUMAR,HOMBRE,HOLANDA 1101 201,METROPOLITANA DE SANTIAGO,SANTIAGO,PROVIDENCIA,PROVIDENCIA,NaN,ANUJ KUMAR
4,24645886,3,. ANURAG,HOMBRE,VIÑA PARK 433 902,DE VALPARAISO,VALPARAISO,VIÑA DEL MAR,VIÑA DEL MAR,NaN,ANURAG
...,...,...,...,...,...,...,...,...,...,...,...
15278795,22353241,1,ZYLBERSTEIN RICARDO ITZHAK,HOMBRE,CALLE VECINAL 79 DEPTO 131,METROPOLITANA DE SANTIAGO,SANTIAGO,LAS CONDES,LAS CONDES,NaN,ZYLBERSTEIN RICARDO ITZHAK
15278796,24705020,5,ZYLBERSZTAJN BRENDA LARA,MUJER,EMILIA TELLEZ 5253 92,METROPOLITANA DE SANTIAGO,SANTIAGO,ÑUÑOA,ÑUÑOA,NaN,ZYLBERSZTAJN BRENDA LARA
15278797,9707902,1,ZYLKA ARANCIBIA KAREN ELIANA,MUJER,AV DORSAL 1763,METROPOLITANA DE SANTIAGO,SANTIAGO,CONCHALI,CONCHALI,NaN,ZYLKA ARANCIBIA KAREN ELIANA
15278798,13613215,6,ZYLKA ARANCIBIA MICHAEL RUDOLF,HOMBRE,,DEL MAULE,TALCA,MAULE,MAULE,NaN,ZYLKA ARANCIBIA MICHAEL RUDOLF
15278799,24857736,3,ZYMBERAJ OLEA TAMARA AFERDITA,MUJER,,METROPOLITANA DE SANTIAGO,SANTIAGO,SANTIAGO,SANTIAGO,NaN,ZYMBERAJ OLEA TAMARA AFERDITA

In [5]:
nombre_counts = datos2["Nombre_merge"].value_counts()

# Función optimizada
def getNumeroCandidatos(nombre):
    return nombre_counts.get(nombre, 0)


#def getNumeroCandidatos(nombre):
#    return len(datos2[datos2["Nombre_merge"] == nombre])

In [6]:
df = pd.read_excel(r"C:\Users\limc_\Downloads\Municipalidad de Angol.xlsx")
df

,organismo_nombre,anyo,Mes,Nombres,Paterno,Materno,tipo_calificacionp,Tipo cargo,remuneracionbruta_mensual,remuliquida_mensual,base,tipo_pago,num_cuotas,Nombres2,NOMBRECOMPLETO,NOMBRECOMPLETO2,idPersonal
0,Municipalidad de Angol,2017,Mayo,CONSUELO TERESITA,RUBILAR,SOTO,Universitaria,DOCENTE,645774,531020,Contrata,NaN,NaN,CONSUELO TERESITA,CONSUELO TERESITA RUBILAR SOTO,CONSUELO TERESITA RUBILAR SOTO,283357
1,Municipalidad de Angol,2017,Abril,CONSUELO TERESITA,RUBILAR,SOTO,Universitaria,DOCENTE,645774,531020,Contrata,NaN,NaN,CONSUELO TERESITA,CONSUELO TERESITA RUBILAR SOTO,CONSUELO TERESITA RUBILAR SOTO,283357
2,Municipalidad de Angol,2017,Enero,CONSUELO TERESITA,RUBILAR,SOTO,Universitaria,DOCENTE,645776,531022,Contrata,NaN,NaN,CONSUELO TERESITA,CONSUELO TERESITA RUBILAR SOTO,CONSUELO TERESITA RUBILAR SOTO,283357
3,Municipalidad de Angol,2017,Marzo,CONSUELO TERESITA,RUBILAR,SOTO,Universitaria,DOCENTE,645774,531020,Contrata,NaN,NaN,CONSUELO TERESITA,CONSUELO TERESITA RUBILAR SOTO,CONSUELO TERESITA RUBILAR SOTO,283357
4,Municipalidad de Angol,2017,Junio,CONSUELO TERESITA,RUBILAR,SOTO,Universitaria,DOCENTE,645775,531021,Contrata,NaN,NaN,CONSUELO TERESITA,CONSUELO TERESITA RUBILAR SOTO,CONSUELO TERESITA RUBILAR SOTO,283357
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237903,Municipalidad de Angol,2023,Noviembre,FRANCISCO DANIEL,SOZA,ROLDAN,MEDICOS,NaN,1341200,1166844,Contratohonorarios,Pago mensual,NaN,FRANCISCO DANIEL,FRANCISCO DANIEL SOZA ROLDAN,FRANCISCO DANIEL SOZA ROLDAN,788316
237904,Municipalidad de Angol,2023,Noviembre,FRANCISCO DANIEL,SOZA,ROLDAN,MEDICOS,NaN,1331200,1158144,Contratohonorarios,Pago mensual,NaN,FRANCISCO DANIEL,FRANCISCO DANIEL SOZA ROLDAN,FRANCISCO DANIEL SOZA ROLDAN,788316
237905,Municipalidad de Angol,2023,Noviembre,FRANCISCO DANIEL,SOZA,ROLDAN,MEDICOS,NaN,1221200,1062444,Contratohonorarios,Pago mensual,NaN,FRANCISCO DANIEL,FRANCISCO DANIEL SOZA ROLDAN,FRANCISCO DANIEL SOZA ROLDAN,788316
237906,Municipalidad de Angol,2023,Noviembre,OSCAR,SOLIS,FUENTES,ECOEDUCADOR,NaN,1920000,1670400,Contratohonorarios,Pago mensual,NaN,OSCAR,OSCAR SOLIS FUENTES,OSCAR SOLIS FUENTES,1781421
237907,Municipalidad de Angol,2023,Noviembre,GONZALO ARIEL,GARCES,GUZMAN,MONITOR DE HUERTOS,NaN,395000,343650,Contratohonorarios,Pago mensual,NaN,GONZALO ARIEL,GONZALO ARIEL GARCES GUZMAN,GONZALO ARIEL GARCES GUZMAN,1742702

In [7]:
df2 = df[["Nombres","Paterno","Materno"]].drop_duplicates()
df2["Nombres2"] = df2["Nombres"].apply(eliminar_espacios_adicionales).apply(transformar_string).apply(limpiar_texto)
df2["Paterno2"] = df2["Paterno"].apply(eliminar_espacios_adicionales).apply(transformar_string).apply(limpiar_texto)
df2["Materno2"] = df2["Materno"].apply(eliminar_espacios_adicionales).apply(transformar_string).apply(limpiar_texto)
df2[["n1","n2","n3","n4","n5"]] =df2["Nombres2"].apply(lambda x: split_and_pad_names(x)).apply(pd.Series)
df2 =df2.reset_index()
del df2["index"]
df3 = df2.copy()

#df4["cantidad"] = df4["NombreCompleto"].apply(lambda x: len(x.split(" ")))
df3["NombreCompleto"] = df3[['Paterno2', 'Materno2','n1', 'n2', 'n3', 'n4', 'n5',]].apply(
    lambda row: ' '.join(row.dropna().astype(str)).strip(), axis=1
)
df4 = df3[["NombreCompleto"]].drop_duplicates()
df4["Nombre_merge"] = df4["NombreCompleto"].apply(eliminar_espacios_adicionales).apply(transformar_string).apply(limpiar_texto).apply(lambda x: x.replace(" ","+"))

In [12]:
df4["numero"] = df4["NombreCompleto"].apply(getNumeroCandidatos)
df4

,NombreCompleto,Nombre_merge,numero
0,RUBILAR SOTO CONSUELO TERESITA,RUBILAR+SOTO+CONSUELO+TERESITA,1
1,ROJAS GONZALEZ FELIPE ANDRES,ROJAS+GONZALEZ+FELIPE+ANDRES,10
2,RIVERO MUNOZ BRAIAN DANILO,RIVERO+MUNOZ+BRAIAN+DANILO,1
3,RIVAS PARADA LUZ MARY,RIVAS+PARADA+LUZ+MARY,1
4,RIQUELME SILVA CONSTANZA MARGARITA,RIQUELME+SILVA+CONSTANZA+MARGARITA,1
...,...,...,...
7764,EBNER CONTRERAS SERGIO ALEXANDER,EBNER+CONTRERAS+SERGIO+ALEXANDER,1
7765,RUIZ COFRE BRIAN ALEJANDRO,RUIZ+COFRE+BRIAN+ALEJANDRO,1
7766,SOZA ROLDAN FRANCISCO DANIEL,SOZA+ROLDAN+FRANCISCO+DANIEL,1
7767,SOLIS FUENTES OSCAR,SOLIS+FUENTES+OSCAR,0
7768,GARCES GUZMAN GONZALO ARIEL,GARCES+GUZMAN+GONZALO+ARIEL,1

In [13]:
casoCero = df4[df4["numero"] == 0]
casoCero

,NombreCompleto,Nombre_merge,numero
13,POBLETE VERGARA MARIO,POBLETE+VERGARA+MARIO,0
21,PALOMINOS SANTA DANIELA CAROLINA,PALOMINOS+SANTA+DANIELA+CAROLINA,0
39,MUNOZ GALLEGOS KATHERINE ANDREA,MUNOZ+GALLEGOS+KATHERINE+ANDREA,0
43,MONTERO GUTIERREZ DAYSI ANGELICA,MONTERO+GUTIERREZ+DAYSI+ANGELICA,0
64,LOBOS TORRES MARIA ELSA,LOBOS+TORRES+MARIA+ELSA,0
...,...,...,...
7735,CASTRO PAZ DANITZA,CASTRO+PAZ+DANITZA,0
7745,REIMAN HUILCAMAN ALFONSO IVAN,REIMAN+HUILCAMAN+ALFONSO+IVAN,0
7749,SOLIS FUENTES MARIA PAULA,SOLIS+FUENTES+MARIA+PAULA,0
7762,VALLEJOS RAMIREZ MARIA JODR,VALLEJOS+RAMIREZ+MARIA+JODR,0
7767,SOLIS FUENTES OSCAR,SOLIS+FUENTES+OSCAR,0

In [ ]:
casoCero.to_excel("no_encontrados.xlsx", index=False)

In [ ]:
df4[df4["numero"] == 1]

In [11]:
datos2

,RUN,DV,NOMBRE,SEXO,DOMICILIO,GLOSAREGION,GLOSAPROVINCIA,GLOSACOMUNA,GLOSACIRCUNSCRIPCION,CALIDAD,Nombre_merge
0,25799447,3,. AMANDEEP SINGH,HOMBRE,SAN MARTIN 1130 502,DE VALPARAISO,VALPARAISO,VIÑA DEL MAR,VIÑA DEL MAR,NaN,AMANDEEP SINGH
1,24560087,9,. ANAND,HOMBRE,MIRAFLORES 222 PISO 28,METROPOLITANA DE SANTIAGO,SANTIAGO,SANTIAGO,SANTIAGO,NaN,ANAND
2,24628831,3,- ANDRISAN,HOMBRE,AV SALVADOR ALLENDE 555 134 TORRE D CONDOMI...,DE TARAPACA,IQUIQUE,IQUIQUE,IQUIQUE,NaN,ANDRISAN
3,25203378,5,. ANUJ KUMAR,HOMBRE,HOLANDA 1101 201,METROPOLITANA DE SANTIAGO,SANTIAGO,PROVIDENCIA,PROVIDENCIA,NaN,ANUJ KUMAR
4,24645886,3,. ANURAG,HOMBRE,VIÑA PARK 433 902,DE VALPARAISO,VALPARAISO,VIÑA DEL MAR,VIÑA DEL MAR,NaN,ANURAG
...,...,...,...,...,...,...,...,...,...,...,...
15278795,22353241,1,ZYLBERSTEIN RICARDO ITZHAK,HOMBRE,CALLE VECINAL 79 DEPTO 131,METROPOLITANA DE SANTIAGO,SANTIAGO,LAS CONDES,LAS CONDES,NaN,ZYLBERSTEIN RICARDO ITZHAK
15278796,24705020,5,ZYLBERSZTAJN BRENDA LARA,MUJER,EMILIA TELLEZ 5253 92,METROPOLITANA DE SANTIAGO,SANTIAGO,ÑUÑOA,ÑUÑOA,NaN,ZYLBERSZTAJN BRENDA LARA
15278797,9707902,1,ZYLKA ARANCIBIA KAREN ELIANA,MUJER,AV DORSAL 1763,METROPOLITANA DE SANTIAGO,SANTIAGO,CONCHALI,CONCHALI,NaN,ZYLKA ARANCIBIA KAREN ELIANA
15278798,13613215,6,ZYLKA ARANCIBIA MICHAEL RUDOLF,HOMBRE,,DEL MAULE,TALCA,MAULE,MAULE,NaN,ZYLKA ARANCIBIA MICHAEL RUDOLF
15278799,24857736,3,ZYMBERAJ OLEA TAMARA AFERDITA,MUJER,,METROPOLITANA DE SANTIAGO,SANTIAGO,SANTIAGO,SANTIAGO,NaN,ZYMBERAJ OLEA TAMARA AFERDITA

In [ ]:
nombre_dict = datos2.set_index('Nombre_merge').T.to_dict('list')

C:\Users\limc_\AppData\Local\Temp\ipykernel_29256\3159307973.py:1: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  nombre_dict = datos2.set_index('Nombre_merge').T.to_dict('list')

In [ ]:
def getRut(nombre):
    return nombre_dict.get(nombre, None)